on_actions = {
	on_startup = {
		effect = {
			NCR = {
				add_to_array = { erx_judges_list_array = 2 }
				add_to_array = { erx_judges_list_array = 3 }
				add_to_array = { erx_judges_list_array = 4 }
				add_to_array = { erx_judges_list_array = 5 }
				add_to_array = { erx_judges_list_array = 6 }
				add_to_array = { erx_judges_list_array = 7 }
				add_to_array = { erx_judges_list_array = 8 }
				add_to_array = { erx_judges_list_array = 9 }
				add_to_array = { erx_judges_list_array = 10 }
				add_to_array = { erx_judges_list_array = 11 }
				add_to_array = { erx_judges_list_array = 12 }
				add_to_array = { erx_judges_list_array = 13 }
				add_to_array = { erx_judges_list_array = 14 }
				add_to_array = { erx_judges_list_array = 15 }
				add_to_array = { erx_judges_list_array = 16 }
				add_to_array = { erx_judges_list_array = 17 }
				add_to_array = { erx_judges_list_array = 18 }
				add_to_array = { erx_judges_list_array = 19 }
				add_to_array = { erx_judges_list_array = 20 }
				add_to_array = { erx_judges_list_array = 21 }
				add_to_array = { erx_judges_list_array = 22 }
				add_to_array = { erx_judges_list_array = 23 }
				add_to_array = { erx_judges_list_array = 24 }
				add_to_array = { erx_judges_list_array = 25 }
				add_to_array = { erx_judges_list_array = 26 }
				add_to_array = { erx_judges_list_array = 27 }
				add_to_array = { erx_judges_list_array = 28 }
				add_to_array = { erx_judges_list_array = 29 }
				add_to_array = { erx_judges_list_array = 30 }
				add_to_array = { erx_judges_list_array = 31 }
				add_to_array = { erx_judges_list_array = 32 }
				add_to_array = { erx_judges_list_array = 33 }
				add_to_array = { erx_judges_list_array = 34 }
				add_to_array = { erx_judges_list_array = 35 }
				add_to_array = { erx_judges_list_array = 36 }
				add_to_array = { erx_judges_list_array = 37 }
				add_to_array = { erx_judges_list_array = 38 }
				add_to_array = { erx_judges_list_array = 39 }
				add_to_array = { erx_judges_list_array = 40 }
				add_to_array = { erx_judges_list_array = 41 }
				add_to_array = { erx_judges_list_array = 42 }
				add_to_array = { erx_judges_list_array = 43 }
				set_variable = { erx_judicial_gui_selected_com_var = 13 }
				set_variable = { erx_judicial_gui_com_judge_array^0 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^1 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^2 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^3 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^4 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^5 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^6 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^7 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^8 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^9 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^10 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^11 = 1 }
				set_variable = { erx_judicial_gui_com_judge_array^12 = 1 }
				# People #
				add_to_array = { erx_judges_party_people_array = 5 }
				add_to_array = { erx_judges_party_people_array = 6 }
				add_to_array = { erx_judges_party_people_array = 12 }
				add_to_array = { erx_judges_party_people_array = 17 }
				add_to_array = { erx_judges_party_people_array = 20 }
				add_to_array = { erx_judges_party_people_array = 23 }
				add_to_array = { erx_judges_party_people_array = 27 }
				add_to_array = { erx_judges_party_people_array = 33 }
				add_to_array = { erx_judges_party_people_array = 38 }
				# Intellectuals #
				add_to_array = { erx_judges_party_intellectuals_array = 3 }
				add_to_array = { erx_judges_party_intellectuals_array = 7 }
				add_to_array = { erx_judges_party_intellectuals_array = 9 }
				add_to_array = { erx_judges_party_intellectuals_array = 11 }
				add_to_array = { erx_judges_party_intellectuals_array = 15 }
				add_to_array = { erx_judges_party_intellectuals_array = 16 }
				add_to_array = { erx_judges_party_intellectuals_array = 21 }
				add_to_array = { erx_judges_party_intellectuals_array = 28 }
				add_to_array = { erx_judges_party_intellectuals_array = 32 }
				add_to_array = { erx_judges_party_intellectuals_array = 34 }
				add_to_array = { erx_judges_party_intellectuals_array = 37 }
				add_to_array = { erx_judges_party_intellectuals_array = 40 }
				# Elites #
				add_to_array = { erx_judges_party_elites_array = 4 }
				add_to_array = { erx_judges_party_elites_array = 8 }
				add_to_array = { erx_judges_party_elites_array = 13 }
				add_to_array = { erx_judges_party_elites_array = 19 }
				add_to_array = { erx_judges_party_elites_array = 24 }
				add_to_array = { erx_judges_party_elites_array = 29 }
				add_to_array = { erx_judges_party_elites_array = 35 }
				add_to_array = { erx_judges_party_elites_array = 41 }
				# Ruler #
				add_to_array = { erx_judges_party_ruler_array = 10 }
				add_to_array = { erx_judges_party_ruler_array = 14 }
				add_to_array = { erx_judges_party_ruler_array = 18 }
				add_to_array = { erx_judges_party_ruler_array = 22 }
				add_to_array = { erx_judges_party_ruler_array = 26 }
				add_to_array = { erx_judges_party_ruler_array = 31 }
				add_to_array = { erx_judges_party_ruler_array = 39 }
				add_to_array = { erx_judges_party_ruler_array = 42 }

				erx_set_up_com_all = yes
			}
		}
	}
}
