guiTypes = {
	#Button to open Judicial gui
	containerWindowType = {
		name = "judicial_open_window"
		position = { x=0 y=0 }
		size = { width = 220 height = 128 }
		#clipping = no

		buttonType = {
			name = "judicial_open_button"
			position = { x=470 y=235 }
			spriteType = "GFX_ERB_open_judicial_button"
			scale = 0.50
			pdx_tooltip = "open"
		}
	}
	#Judicial Commonwealth Container
	containerWindowType = {
		name = "judicial_gui_commonwealth_container"
		position = { x=900 y=200 }
		size = { width = 300 height = 800 }
		#clipping = no

		buttonType = {
			name = "judicial_gui_commonwealth_test"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ERB_judicial_commonwealth_test"
			frame = 1
		}

		iconType = {
			name = "judges_list_portrait_test"
			position = { x = 40 y = 55 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
		}
	}

	#Judge List Container
	containerWindowType = {
        name = "judicial_gui_judges_container"
        position = { x = 600 y = 200}
		clipping = yes
		moveable = yes
		
		size = { width = 300 height = 800 }

		containerWindowType = {
			name = "judges_window"
			position = { x = 0 y = 0 }
			#show_position = { x = 0 y = 20 }
			#show_animation_type = decelerated
			#hide_animation_type = accelerated
			#animation_time = 500
			clipping = yes
			size = { width = 295 height = 400 }
			margin = { left = 0 right = 23 top = 13 bottom = 15 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes

			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			gridboxtype = {
				position = { x = 50 y = 0 }
				name = "judges_list_gridbox"
				slotsize = { width = 130 height = 85 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}

		}	
	}
	#Judge List Entry
	containerWindowType = {
		name = "judges_list_entry"
		position = { x = 30 y = 0 }
		size = { width = 120 height = 80 }
		buttonType = {
			name = "judges_list_button"
			spriteType = "GFX_tiled_header_1"
			position = { x = 0 y = 0}
			size = { width = 120 height = 80 }
			#pdx_tooltip = law_name_scripted # The name of the Entry/Law
			#pdx_tooltip_delayed = act_list_button_tt # The name of the Description / Show of the Idea.
		}
		iconType = {
			name = "judges_list_portrait"
			position = { x = 5 y = 15 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
		}
		instantTextboxType = {
			name = "judges_list_name"
			position = { x = 60 y = 16 }
			text = "Name" # The name of the judge
			font = "monofont_16"
			format = left
			maxWidth = 210
			multiline = no
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "judges_list_party_name"
			position = { x = 60 y = 40 }
			text = "Party" # The name of the Entry/Law
			font = "monofont_16"
			format = left
			maxWidth = 210
			multiline = no
			alwaystransparent = yes
		}
	}
}
