guiTypes = {
	#Button to open Judicial gui
	containerWindowType = {
		name = "judicial_open_window"
		position = { x=0 y=0 }
		size = { width = 220 height = 128 }

		buttonType = {
			name = "judicial_open_button"
			position = { x=470 y=235 }
			spriteType = "GFX_ERB_open_judicial_button"
			scale = 0.50
		}
	}

	#Judicial Commonwealth Container
	containerWindowType = {
		name = "judicial_gui_commonwealth_container"
		position = { x=550 y=200 }
		size = { width = 300 height = 800 }
		iconType = {
			name = "judifical_gui_com_background"
			spriteType = GFX_ERB_erb_judicial_com_background
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "judicial_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 15 y = 17 }
			scale = 1.5
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "judicial_gui_name"
			position = { x = 120 y = 38 }
			text = judicial_gui_name_loc
			font = "pipboy_32"
			format = center
			maxWidth = 600
			multiline = no
			alwaystransparent = yes
		}
		buttonType = {
			name = "judicial_gui_com_sierra"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_sierra"
			frame = 1
			pdx_tooltip = com_0_name
		}
		buttonType = {
			name = "judicial_gui_com_cascadia"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_cascadia"
			frame = 1
			pdx_tooltip = com_1_name
		}
		buttonType = {
			name = "judicial_gui_com_fourstate"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_fourstate"
			frame = 1
			pdx_tooltip = com_2_name
		}
		buttonType = {
			name = "judicial_gui_com_northern"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_northern"
			frame = 1
			pdx_tooltip = com_3_name
		}
		buttonType = {
			name = "judicial_gui_com_lonestar"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_lonestar"
			frame = 1
			pdx_tooltip = com_4_name
		}
		buttonType = {
			name = "judicial_gui_com_greatlakes"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_greatlakes"
			frame = 1
			pdx_tooltip = com_5_name
		}
		buttonType = {
			name = "judicial_gui_com_midwest"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_midwest"
			frame = 1
			pdx_tooltip = com_6_name
		}
		buttonType = {
			name = "judicial_gui_com_appalachian"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_appalachian"
			frame = 1
			pdx_tooltip = com_7_name
		}
		buttonType = {
			name = "judicial_gui_com_empire"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_empire"
			frame = 1
			pdx_tooltip = com_8_name
		}
		buttonType = {
			name = "judicial_gui_com_england"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_england"
			frame = 1
			pdx_tooltip = com_9_name
		}
		buttonType = {
			name = "judicial_gui_com_gulf"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_gulf"
			frame = 1
			pdx_tooltip = com_10_name
		}
		buttonType = {
			name = "judicial_gui_com_dixie"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_dixie"
			frame = 1
			pdx_tooltip = com_11_name
		}
		buttonType = {
			name = "judicial_gui_com_columbia"
			position = { x = 10 y = 80 }
			spriteType = "GFX_ERB_erb_com_columbia"
			frame = 1
			pdx_tooltip = com_12_name
		}

		iconType = {
			name = "judicial_gui_com_sierra_judge_portrait"
			position = { x = 80 y = 270 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_cascadia_judge_portrait"
			position = { x = 100 y = 130 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_fourstate_judge_portrait"
			position = { x = 216 y = 322 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_northern_judge_portrait"
			position = { x = 270 y = 150 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_lonestar_judge_portrait"
			position = { x = 370 y = 410 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_greatlakes_judge_portrait"
			position = { x = 495 y = 195 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_midwest_judge_portrait"
			position = { x = 392 y = 290 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_appalachian_judge_portrait"
			position = { x = 590 y = 280 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_empire_judge_portrait"
			position = { x = 629 y = 150 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_england_judge_portrait"
			position = { x = 685 y = 100 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_gulf_judge_portrait"
			position = { x = 535 y = 415 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_dixie_judge_portrait"
			position = { x = 625 y = 375 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "judicial_gui_com_columbia_judge_portrait"
			position = { x = 759 y = 275 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
	}

	#Judge List Container
	containerWindowType = {
        name = "judicial_gui_judges_container"
        position = { x = 1362 y = 202}
		clipping = no
		
		size = { width = 300 height = 800 }

		iconType = {
			name = "judges_tab_container"
			spriteType = GFX_ERB_judges_tab
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "judge_current"
			position = { x = 250 y = 80 }
			size = { width = 150 height = 70 }
			instantTextboxType = {
				name = "judge_current_com_name"
				position = { x = 4 y = -1 }
				text = judicial_current_com_name_scripted
				font = "monofont_16"
				format = center
				maxWidth = 125
				multiline = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "judge_current_portrait"
				position = { x = 5 y = 42 }
				spriteType = "GFX_ERB_judges_frame"
				frame = 1
			}
			instantTextBoxType = {
				name = "judge_current_info_box"
				position = { x = 3 y = 36 }
				maxwidth = 124
				maxHeight = 63
				text = ""
				font = "monofont_16"
				pdx_tooltip = jude_current_tt
				pdx_tooltip_delayed = jude_current_delay_tt
			}
			instantTextboxType = {
				name = "judge_current_name"
				position = { x = 45 y = 45 }
				text = judge_current_short_name_scripted
				font = "monofont_16"
				format = center
				maxWidth = 80
				multiline = no
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "judge_current_party_name"
				position = { x = 45 y = 70 }
				text = judge_current_party_name_scripted
				font = "monofont_16"
				format = center
				maxWidth = 80
				multiline = no
				alwaystransparent = yes
			}

			buttonType = {
				name = "judge_current_fire_button"
				position = { x = 8 y = 100 }
				spriteType = "GFX_ERB_judge_fire_button"
				pdx_tooltip = judge_current_fire_button_tt
			}
			instantTextboxType = {
				name = "judge_current_fire_text"
				position = { x = 46 y = 107 }
				text = judge_fire_tt
				font = "monofont_16"
				format = left
				maxWidth = 80
				multiline = no
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "judges_window"
			position = { x = 95 y = 224 }
			clipping = yes
			size = { width = 295 height = 400 }
			margin = { left = 2 right = 23 top = 15 bottom = 15 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes

			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			gridboxtype = {
				position = { x = 48 y = 0 }
				name = "judges_list_gridbox"
				slotsize = { width = 130 height = 85 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}

		}	
	}
	#Judge List Entry
	containerWindowType = {
		name = "judges_list_entry"
		position = { x = 30 y = 0 }
		size = { width = 120 height = 80 }
		buttonType = {
			name = "judges_list_button"
			spriteType = "GFX_ERB_judges_button_background"
			position = { x = 0 y = 0 }
			pdx_tooltip = judges_list_button_tt
			pdx_tooltip_delayed = judges_list_button_delay_tt
		}
		iconType = {
			name = "judges_list_portrait"
			position = { x = 5 y = 15 }
			spriteType = "GFX_ERB_judges_frame"
			frame = 1
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "judges_list_name"
			position = { x = 45 y = 16 }
			text = judge_short_name_scripted
			font = "monofont_16"
			format = center
			maxWidth = 75
			multiline = no
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "judges_list_party_name"
			position = { x = 45 y = 43 }
			text = judge_party_name_scripted
			font = "monofont_16"
			format = center
			maxWidth = 75
			multiline = no
			alwaystransparent = yes
		}
	}
}
