com_test_effect = {
	set_variable = {
		com_array_test^0 = 1
	}
}

clear_judges_array_scripted_effect = {
	clear_array = judges_list_array
}

add_judge_1 = {
	add_to_array = { judges_list_array = 1 }
}
add_judge_2 = {
	add_to_array = { judges_list_array = 2 }
}

add_judge_3 = {
	add_to_array = { judges_list_array = 3 }
}

remove_judge_3 = {
	remove_from_array = {
		judges_list_array = 1
	}
}

selected_com_1 = {
	set_variable = {
		com_array_test^12 = 1
	}
}
selected_com_2 = {
	set_variable = {
		com_array_test^12 = 2
	}
}

add_judge_8_to_1 = {
	set_variable = {
		judicial_gui_com_judge_array^12 = 8
	}
}
